<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <header class="section header">
        <div class="container">
            <a class="logo">Homemade pesto pizza</a>
            <a class="reviews">4.5 form 2 reviews </a>
        </div>
    </header>
    <nav class="section nav">
        <div class="container">
            <ul>
                <li>June 12 , 2016</li>
                <li>Servings: 6 slices</li>
                <li>Total: 20 mins</li>
                <li>Difficulty: Supper easy</li>
                <li class="last">Print this</li>
            </ul>
        </div>
    </nav>
    <main class="section main">
        <div class="container">
            <div class="1-sidebar">

            </div>
            <div class="main-container">

            </div>
        </div>
    </main>
</body>
</html>